<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vue-jobs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,700" rel="stylesheet">
    <link rel="stylesheet" href="public/style.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/dist/build.js"></script>
  </body>
</html>
